upstream node {
	 server localhost:3000;
}

server {
     listen 80;
     server_name dominio.com.br;

    
     location / {
        proxy_pass http://node;
     }
}

server {
    listen 443 ssl;
    server_name dominio.com.br

    ssl                         on;
    ssl_certificate                 certs/certificadoDominio.crt;
    ssl_certificate_key             certs/certificadoDominio.key;
    ssl_session_timeout   3m;
    ssl_protocols                   SSLv2 TLSv1;
    ssl_ciphers                     ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers       on;


    location / {
           proxy_pass http://node;
    }
}

