server {
     listen 80;
     server_name meudominio.com.br;
     access_log  /var/log/nginx/meudominio_access.log main;
     error_log   /var/log/nginx/meudominio_errors.log ;
    
     location / {
        proxy_pass http://nodecluster;
     }
}

upstream nodecluster {
 server ip:3000;
 server ip:3001;
 server ip:3002;
}

server {
    listen 443 ssl;
    server_name meudominio.com.br
    access_log  /var/log/nginx/meudominio_ssl_access.log ;
    error_log   /var/log/nginx/meudominio_ssl_errors.log;

    ssl                         on;
#   ssl_certificate                 cert/certificate.crt;
#   ssl_certificate_key             cert/private.key;
    ssl_session_timeout   3m;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers       on;
    
    location / {
           proxy_pass https://nodecluster;
        }
}
